GRAV est une expérience de type bac à sable où vous pourrez explorer une multitude de planètes, chasser des créatures extraterrestres étranges, construire et défendre des avant-postes, faire les armes artisanales et armures et tenter de survivre contre d'autres joueurs dans un environnement hostile. 

Nous avons ici à BitMonster travaillé sur GRAV pendant environ 5 mois, et le sentiment que faire participer la collectivité au plus tôt est vitale pour un grand jeu. Nous envisageons de lancer GRAV en Early Access et travailler en étroite collaboration avec la communauté sur la façon dont nous évoluerons et pousser Grav !



Note: these are features already in the game. They may be fleshed out more in the future, but they will be ready to rock from day 1 


Endless Worlds - The planets of GRAV are procedurally generated from composite parts. This allows for a near infinite combination of biomes, alien sites, and dungeons. 

Gorgeous Visuals - Genre re-defining visuals allow you to experience fear, excitement, and trepidation in a way never seen before. 

Frenzied Combat - Compared to the zen-like calm of harvesting resources, combat is a wild ride which you can only hope to survive. Both Melee and Shooting are the tools of death in GRAV. 

Player vs Player - Create alliances with other players, viciously kill them and take their belongings, or run from it all! It's up to you how you interact with your fellow players. 

Play With Friends - GRAV is all about enjoying the experience with your friends. GRAV is client-server based so put up a server or join an official one! 

Powerful Base Construction - Supporting a modular contextual room based construction system allows for building bases quickly. GRAV's building system can be used for creating an entire city, a quick base to fight off enemy players, or building an outpost deep in a dungeon to defend against the aggressive hordes. 

Extensive Crafting - Anything you can harvest or kill has a chance to drop Crafting Materials. Building everything from the armor you wear, weapons you kill with, to the actual bases themselves comes from crafting. 

Dynamic Environmental Events - GRAV employs a procedural system to create world events for players. A night could consist of blossoming night flowers, meteors raining down from the heavens, or even a horde of very angry alien wildlife trying to kill you and anything you have ever made. 

Procedurally Generated Dungeons - The planets of GRAV are full of dungeons that are created specifically for that planet. Full of rare resources, dangerous foes, and environmental obstacles that provide a high-risk high-reward play area. 

Hostile Environments - Alien planets have a combination of semi safe areas and just plain you-are-probably-going to die locations! The planets of GRAV are places where you must do whatever it takes to survive. 

Roadmap to get an idea of what features are coming to GRAV: 